<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>Responsive Square Grid</title>

	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.header {
		width: 100%;
		height: 100px;
		background-color: hsla(250,100%,75%,0.95);
	}
	.navBrand {
		display: inline-block;
		float: left;
		margin-left: 40px;
	}
	.navMenu {
		display: inline-block;
		float: right;
		margin-right: 40px;
	}
	.navButton {
		display: none;
	}
	nav a {
		display: inline-block;
		color: lightgray;
		letter-spacing: 3px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 17px;
		line-height: 100px;
	}
	nav span {
		padding-right: 35px;
	}
	nav span:last-child {
		padding-right: 0px;
	}
	nav a:hover, nav a:active {
		color: white;
		text-decoration: none;
	}
	nav .active {
		color: white;
	}
	.brand {
		color: white;
		text-decoration: underline;
	}
	.brand:hover, .brand:active {
		text-decoration: underline;
	}
	.wrapper {
		width: 80%;
		margin: 8% auto;
		min-height: calc(100vh - 300px);
		overflow: hidden;
	}
	.square {
   		float: left;
   		position: relative;
   		/*(100 - (width * numberOfBox)) / (numberOfBox * 2) = margin*/
   		/*(100 - (30 * 3)) / (3 * 2) = margin*/
   		margin: 1.66%; 
   		padding-bottom: 30%;
   		width: 30%;
   		background-color: hsla(220,100%,75%,1.0);
   		overflow: hidden;
	}
	footer {
	    width: 100%;
	    height: 200px;
	    background-color: hsla(250,100%,75%,0.95);
	}

	@media(max-width: 900px){

		.header {
			height: 70px;
		}
		.navBrand {
			margin-left: 15px;
		}
		.brand {
			font-size: 15px;
			line-height: 66px;
			letter-spacing: 1px;
		}
		.navMenu {
			display: none;
		}
		.navButton {
			display: inline-block;
			float: right;
			margin-right: 20px;
			line-height: 70px;
			background: none;
			border: none;
		}
		.toggleButton {
			background: none;
			border: none;
			color: white;
			cursor: pointer;
			outline: none;
		}
		.wrapper {
			width: 100%;
			margin: 6% auto;
			min-height: calc(100vh - 240px);
		}
		.square {
	   		/*(100 - (width * numberOfBox)) / (numberOfBox * 2) = margin*/
	   		/*(100 - (30 * 3)) / (3 * 2) = margin*/
	   		margin: 0.66%; 
	   		padding-bottom: 32%;
	   		width: 32%;
		}
		footer {
		    height: 140px;
		}
	}
		
	</style>
	

</head>

<body>
	<header class="header">
		<nav>
			<div class="navBrand">
				<a class="brand" href="#">Responsive Square Grid</a>
			</div>

			<div class="navMenu">
				<span><a class="active" href="#">About</a></span>
				<span><a href="#">Work</a></span>
				<span><a href="#">Contact</a></span>
			</div>

			<div class="navButton">
				<button class="toggleButton"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
			</div>
		</nav>
	</header>

	<div class="wrapper">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

	<footer>
    	
    </footer>
    

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script type="text/javascript">

	var $square = $('.square');

	$square
		.on('mouseenter', function() {
			if ($(this).is(':animated')) {
					$(this).stop();
				}
				$(this)
					.animate({
						"opacity": "0.8"
					}, 200, function(){
						
					});
		})
		.on('mouseleave', function() {
			if ($(this).is(':animated')) {
					$(this).stop();
				}
				$(this)
					.animate({
						"opacity": "1.0"
					}, 200, function(){
						
					});
		});

	</script>

</body>

</html>