<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>Responsive Grid</title>
	
	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.header {
		width: 100%;
		height: 100px;
		background-color: hsla(250,100%,75%,0.95);
	}
	.navBrand {
		display: inline-block;
		float: left;
		margin-left: 40px;
	}
	.navMenu {
		display: inline-block;
		float: right;
		margin-right: 40px;
	}
	.navButton {
		display: none;
	}
	nav a {
		display: inline-block;
		color: lightgray;
		letter-spacing: 3px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 17px;
		line-height: 100px;
	}
	nav span {
		padding-right: 35px;
	}
	nav span:last-child {
		padding-right: 0px;
	}
	nav a:hover, nav a:active {
		color: white;
		text-decoration: none;
	}
	nav .active {
		color: white;
	}
	.brand {
		color: white;
		text-decoration: underline;
	}
	.brand:hover, .brand:active {
		text-decoration: underline;
	}
	.row {
		margin: 25px auto;
		padding: 25px 0px;
		width: 95%;
		height: 100px;
	}
	.col {
		float: left;
		display: inline-block;
		margin-left: 1%;
		margin-right: 1%;
		height: 100%;
		background-color: hsla(220,100%,75%,1.0);
	}
	.col:first-child {
		margin-left: 0px;
	}
	.col:last-child {
		margin-right: 0px;
	}

	.col.span_1 {width: 6.5%;}
	.col.span_2 {width: 15%;}
	.col.span_3 {width: 23.5%;}
	.col.span_4 {width: 32%;}
	.col.span_5 {width: 40.5%;}
	.col.span_6 {width: 49%;}
	.col.span_7 {width: 57.5%;}
	.col.span_8 {width: 66%;}
	.col.span_9 {width: 74.5%;}
	.col.span_10 {width: 83%;}
	.col.span_11 {width: 91.5%;}
	.col.span_12 {width: 100%;}

	@media(max-width: 900px){

		.header {
			height: 70px;
		}
		.navBrand {
			margin-left: 15px;
		}
		.brand {
			font-size: 15px;
			line-height: 66px;
			letter-spacing: 1px;
		}
		.navMenu {
			display: none;
		}
		.navButton {
			display: inline-block;
			float: right;
			margin-right: 20px;
			line-height: 70px;
			background: none;
			border: none;
		}
		.toggleButton {
			background: none;
			border: none;
			color: white;
			cursor: pointer;
			outline: none;
		}
		.row {
			margin: 12px auto;
			padding: 12px 0px;
			width: 100%;
		}
	}
		
	</style>

</head>

<body>

	<header class="header">
		<nav>
			<div class="navBrand">
				<a class="brand" href="#">Responsive Grid</a>
			</div>

			<div class="navMenu">
				<span><a class="active" href="#">About</a></span>
				<span><a href="#">Work</a></span>
				<span><a href="#">Contact</a></span>
			</div>

			<div class="navButton">
				<button class="toggleButton"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
			</div>
		</nav>
	</header>

	<div class="row">
		<div class="col span_12"></div>
	</div>

	<div class="row">
		<div class="col span_11"></div>
		<div class="col span_1"></div>
	</div>

	<div class="row">
		<div class="col span_10"></div>
		<div class="col span_2"></div>
	</div>

	<div class="row">
		<div class="col span_9"></div>
		<div class="col span_3"></div>
	</div>

	<div class="row">
		<div class="col span_8"></div>
		<div class="col span_4"></div>
	</div>

	<div class="row">
		<div class="col span_7"></div>
		<div class="col span_3"></div>
		<div class="col span_2"></div>
	</div>

	<div class="row">
		<div class="col span_6"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
	</div>

	<div class="row">
		<div class="col span_5"></div>
		<div class="col span_7"></div>
	</div>

	<div class="row">
		<div class="col span_6"></div>
		<div class="col span_6"></div>
	</div>

	<div class="row">
		<div class="col span_4"></div>
		<div class="col span_4"></div>
		<div class="col span_4"></div>
	</div>

	<div class="row">
		<div class="col span_3"></div>
		<div class="col span_3"></div>
		<div class="col span_3"></div>
		<div class="col span_3"></div>
	</div>

	<div class="row">
		<div class="col span_2"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
		<div class="col span_2"></div>
	</div>

	<div class="row">
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
		<div class="col span_1"></div>
	</div>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	
	<script type="text/javascript">

	var $col = $('.col');

	$col
		.on('mouseenter', function() {
			if ($(this).is(':animated')) {
					$(this).stop();
				}
				$(this)
					.animate({
						"opacity": "0.8"
					}, 200, function(){
						
					});
		})
		.on('mouseleave', function() {
			if ($(this).is(':animated')) {
					$(this).stop();
				}
				$(this)
					.animate({
						"opacity": "1.0"
					}, 200, function(){
						
					});
		});


	///// margin calculation /////////////////////////
	// var columns = 12; // set number of columns in a row
	// var margin = 1; // set margin between columns
	// var span = 1;
	// var output = "";

	// while (span <= columns) {
	// 	var width = (100 - ((columns/span * 2) - 2) * margin) / (columns/span);
	// 	output += '.col.span_' + span + ' {width: ' + parseFloat(width.toFixed(3)) + '%;}\n';
	// 	span++;
	// }

	// var marginLR = 'margin-left: ' + margin + '%;' + '\n' + 'margin-right: ' + margin + '%;';
	// console.log(marginLR + '\n\n' + output);


	</script>

</body>

</html>