<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>Scroll Hide Nav</title>


	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.header {
		width: 100%;
		height: 100px;
		position: fixed;
		-ms-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
  		top: 0;
		background-color: hsla(250,100%,75%,0.95);
	}
	.navBrand {
		display: inline-block;
		float: left;
		margin-left: 40px;
	}
	.navMenu {
		display: inline-block;
		float: right;
		margin-right: 40px;
	}
	.navButton {
		display: none;
	}
	nav a {
		display: inline-block;
		color: lightgray;
		letter-spacing: 3px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 17px;
		line-height: 100px;
	}
	nav span {
		padding-right: 35px;
	}
	nav span:last-child {
		padding-right: 0px;
	}
	nav a:hover, nav a:active {
		color: white;
		text-decoration: none;
	}
	nav .active {
		color: white;
	}
	.brand {
		color: white;
		text-decoration: underline;
	}
	.brand:hover, .brand:active {
		text-decoration: underline;
	}
	section {
		width: 100%;
		height: 100vh;
	}
	.evenSection {
		background-color: rgb(243,243,243);
	}
	h1 {
		margin: 0px;
		line-height: 100vh;
		text-align: center;
	}

	@media(max-width: 900px){

		.header {
			height: 70px;
		}
		.navBrand {
			margin-left: 15px;
		}
		.brand {
			font-size: 15px;
			line-height: 66px;
			letter-spacing: 1px;
		}
		.navMenu {
			display: none;
		}
		.navButton {
			display: inline-block;
			float: right;
			margin-right: 20px;
			line-height: 70px;
			background: none;
			border: none;
		}
		.toggleButton {
			background: none;
			border: none;
			color: white;
			cursor: pointer;
			outline: none;
		}

	}
		
	</style>

</head>

<body>

	<header class="header">
		<nav>
			<div class="navBrand">
				<a class="brand" href="#">Scroll Hide Nav</a>
			</div>

			<div class="navMenu">
				<span><a class="active" href="#">About</a></span>
				<span><a href="#">Work</a></span>
				<span><a href="#">Contact</a></span>
			</div>

			<div class="navButton">
				<button class="toggleButton"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
			</div>
		</nav>
	</header>

	<section><h1>This</h1></section>
	<section class="evenSection"><h1>navigation</h1></section>
	<section><h1>bar</h1></section>
	<section class="evenSection"><h1>is</h1></section>
	<section><h1>awesome!</h1></section>
	<section class="evenSection"><h1>This</h1></section>
	<section><h1>navigation</h1></section>
	<section class="evenSection"><h1>bar</h1></section>
	<section><h1>is</h1></section>
	<section class="evenSection"><h1>awesome!</h1></section>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	
	<script type="text/javascript">

	var $header = $('header');
	var lastScrollTop = 0;
	var headerHidden = false;
	var headerHeight = $header.outerHeight();

	if ($(window).scrollTop() > headerHeight) {
		$header.css("top", "-100px");
		headerHidden = true;
	}

	$(window).scroll(function(e) {
		var currentScrollTop = $(this).scrollTop();

		// up scroll
		if (currentScrollTop < lastScrollTop) {
			if (headerHidden) {
				// show nav
				$header
					.not(':animated')
					.animate({
						"top": "0px"
					}, 300, "easeOutQuart", function(){
						// animation complete
						headerHidden = false;
					});
			}
		}
		// down scroll
		else {
			if (!headerHidden) {
				// hide nav
				if (currentScrollTop > lastScrollTop && currentScrollTop > headerHeight) {
					$header
						.not(':animated')
						.animate({
							"top": "-100px"
						}, 300, "easeOutQuart", function(){
							// animation complete
							headerHidden = true;
						});
				}
			} 
		}
		lastScrollTop = currentScrollTop;
	});

	</script>

</body>

</html>