<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>Horizontal Toggle Menu</title>


	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.outer {
		z-index: 10;
		position: relative;
		float: left;
		margin-left: 0px;
		width: 100%;
		min-height: 100vh;
		background-color: white;
	}
	.header {
		width: 100%;
		height: 100px;
		background-color: hsla(250,100%,75%,0.95);
	}
	.navBrand {
		display: inline-block;
		float: left;
		margin-left: 40px;
	}
	.navButton {
		display: inline-block;
		float: right;
		margin-right: 40px;
		line-height: 100px;
		background: none;
		border: none;
	}
	.toggleButton {
		background: none;
		border: none;
		color: white;
		cursor: pointer;
		outline: none;
	}
	.brand {
		font-size: 17px;
		line-height: 100px;
		letter-spacing: 3px;
		color: white;
		text-transform: uppercase;
		text-decoration: underline;
	}
	.brand:hover, .brand:active {
		text-decoration: underline;
	}
	.tmContainer {
		z-index: 5;
		position: absolute;
		right: 0;
	}
	.toggleMenu {
		width: 300px;
		height: 100vh;
		background-color: hsla(250,100%,75%,0.95);
	}
	.toggleMenu ul {
		margin: 0px;
		padding: 0px;
	}
	.toggleMenu li {
		list-style-type: none;
	}
	.toggleMenu a {
		display: inline-block;
		width: 100%;
		color: lightgray;
		letter-spacing: 3px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 17px;
		line-height: 60px;
	}
	.toggleMenu .active {
		color: white;
	}
	.toggleMenu a:hover, .toggleMenu a:active {
		color: white;
		text-decoration: none;
	}
	.toggleMenu span {
		margin-left: 40px;
	}

	@media(max-width: 900px){

		.header {
			height: 70px;
		}
		.navBrand {
			margin-left: 15px;
		}
		.navButton {
			margin-right: 15px;
			line-height: 70px;
		}
		.brand {
			font-size: 15px;
			line-height: 66px;
			letter-spacing: 1px;
		}
		.toggleMenu {
			width: 230px;
		}
		.toggleMenu a {
			letter-spacing: 1px;
			font-size: 15px;
			line-height: 50px;
		}
		.toggleMenu span {
			margin-left: 25px;
		}
		
	}
		
	</style>

</head>

<body>

	<div class="outer">

		<header class="header">
			<nav>
				<div class="navBrand">
					<a class="brand" href="#">Horizontal Toggle Menu</a>
				</div>

				<div class="navButton">
					<button class="toggleButton"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
				</div>
			</nav>
		</header>

	</div>

	<div class="tmContainer">
		<div class="toggleMenu">
			<ul>
				<li><a class="active" href="#"><span>About</span></a></li>
				<li><a href="#"><span>Work</span></a></li>
				<li><a href="#"><span>Contact</span></a></li>
			</ul>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<script type="text/javascript">

	var $body = $('body');
	var $outer = $('.outer');
	var $outerChild = $outer.find('*');
	var $toggleButton = $('.toggleButton');
	var toggleMenuOpen = false;

	// open menu
	$toggleButton.on('click', function(e){
		e.preventDefault();
		if (!toggleMenuOpen) {
			$body.css("overflow", "hidden");
			var $screenWidth = $(window).width();
					if ($screenWidth > 900) {
						$outer
							.not(':animated')
							.animate({
								"margin-left": "-300px"
							}, 200, "easeInOutCirc", function(){
								//animation complete
								$outerChild
									.css("pointer-events", "none");
								toggleMenuOpen = true;
							});
					}
					else {
						$outer
							.not(':animated')
							.animate({
								"margin-left": "-230px"
							}, 200, "easeInOutCirc", function(){
								//animation complete
								$outerChild
									.css("pointer-events", "none");
								toggleMenuOpen = true;
							});
					}
		}
	});

	// close menu
	$outer.on('click', function(e){
		if (toggleMenuOpen) {
			$outer
				.not(':animated')
				.animate({
					"margin-left": "0px"
				}, 200, "easeInOutCirc", function(){
					// animation complete
					$body.css("overflow", "auto");
					$outerChild
						.css("pointer-events", "auto");
					toggleMenuOpen = false;
				});
		}
	});

	//change margin when resize
	$(window).resize(function() {

		if (toggleMenuOpen) {
			var $screenWidth = $(this).width();
			if ($screenWidth > 900) {
				$outer.css("margin-left", "-300px");
			}
			else {
				$outer.css("margin-left", "-230px");
			}
		}
	});

	</script>

</body>

</html>