<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<meta name="author" content="jwalkar.com" />
	<meta name="description" content="demonstration of desktop and mobile friendly website" />
	<meta name="keywords" content="responsive, degital, generative, computational, design, graphic, art, web, app, iOS, developer" />
	<link rel="shortcut icon" type="image/png" href="/favicon.png" />
	<title>J Walkar - Image Slider</title>

	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.header {
		width: 100%;
		height: 250px;
		background-color: hsla(250,100%,75%,0.95);
	}
	.header a {
		color: white;
		text-decoration: none;
		text-transform: uppercase;
	}
	.navBrand {
		width: 100%;
		line-height: 150px;
		text-align: center;
	}
	.navBrand h1 {
		margin: 0px;
	}
	.navBrand a {
		font-size: 150%;
	}
	.navMenu {
		width: 100%;
		text-align: center;
	}
	.navMenu span {
		padding-right: 70px;
	}
	.navMenu a {
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 3px;
	}
	.navMenu span:last-child {
		padding-right: 0px;
	}
	.outer {
		display: table;
	   	min-height: calc(100vh - 250px);
	   	width: 100%;
	}
	.middle {
		display: table-cell;
		vertical-align: middle;
	}
	.slider {
		margin: 100px auto 100px auto;
		width: 80%;
		height: 50vw;
		max-width: 1200px;
		max-height: 750px;
		overflow: hidden;
		background-color: rgb(243,243,243);
	}
	.slideButtonOuter {
		display: table;
		position: absolute;
		width: 80%;
		height: 50vw;
		max-width: 1200px;
		max-height: 750px;
	}
	.slideButtonMiddle {
		display: table-cell;
	    vertical-align: middle;
	}
	.slideButtonInner {
		height: 35px;
	}
	#sLButton {		
		float: left;
		margin-left: 10px;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		background: none;
		border: none;
		outline: none;
		background-color: rgba(0,0,0,0.3);
		color: rgba(255,255,255,0.8);
	}
	#sRButton {
		float: right;
		margin-right: 10px;
		height: 30px;
		width: 30px;
		border-radius: 50%;
		background: none;
		border: none;
		outline: none;
		background-color: rgba(0,0,0,0.3);
		color: rgba(255,255,255,0.8);
	}
	#sLButton:hover, #sRButton:hover {
		background-color: rgba(0,0,0,0.4);
	}
	.slides {
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
		list-style-type: none;
		white-space: nowrap;
		font-size: 0px;
	}
	.slide {
		width: 100%;
		height: 100%;
		display: inline-block;
	}
	.slide img {
		width: 100%;
	}

	@media(max-width: 900px){

		.header {
			height: 120px;
		}
		.navBrand {
			width: 100%;
			line-height: 70px;
		}
		.navBrand a {
			font-size: 33px;
		}
		.navMenu span {
			padding-right: 30px;
		}
		.navMenu a {
			font-size: 14px;
			letter-spacing: 1px;
		}
		.outer {
		   	min-height: calc(100vh - 120px);
		}
		.slider {
			width: 100%;
			height: 62.5vw;
		}
		.slideButtonOuter {
			width: 100%;
			height: 62.5vw;
		}
	}

	</style>

</head>

<body>

	<header class="header">
		<div class="navBrand">
			<h1><a class="brand" href="#">Image Slider</a></h1>
		</div>
		<nav class="navMenu">
			<span><a href="#">About</a></span>
			<span><a href="#">Work</a></span>
			<span><a href="#">Contact</a></span>
		</nav>
	</header>

	<div class="outer">
		<div class="middle">
			<div class="slider">
				<div class="slideButtonOuter">
					<div class="slideButtonMiddle">
						<div class="slideButtonInner">
							<button id="sLButton"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
							<button id="sRButton"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>

				<ul class="slides">
					<li class="slide"><img src="img/Untitled-1.png" alt="slide-1"></li>
					<li class="slide"><img src="img/Untitled-2.png" alt="slide-2"></li>
					<li class="slide"><img src="img/Untitled-3.png" alt="slide-3"></li>
					<li class="slide"><img src="img/Untitled-4.png" alt="slide-4"></li>
					<li class="slide"><img src="img/Untitled-1.png" alt="slide-1"></li>
				</ul>
			</div>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<script type="text/javascript">

	var $slider = $('.slider');
	var $slides = $('.slides');
	var $slide = $slides.find('.slide');
	var $sLButton = $('#sLButton');
	var $sRButton = $('#sRButton');
	var slideTimer;
	var currentSlide = 1;

	// start slider
	function startSlider(){
		slideTimer = setInterval(function(){

			if (currentSlide == $slide.length) {
				currentSlide = 1;
				$slides.css("margin-left", "0px");
			}

			var slideWidth = $slide.width();
			var marginLeft = -slideWidth * currentSlide;
			currentSlide++;

			$slides
				.not(':animated')
				.animate({
					"margin-left": marginLeft
				}, 600, "easeOutQuart", function(){
					// animation complete
				});
		}, 4000);
	}

	// stop slider
	function stopSlider(){
		clearInterval(slideTimer);
	}
	
	// slide button left
	$sLButton.on('click', function(e){
		e.preventDefault();

		if ($slides.is(':animated')) {
			$slides.stop();
		}
		
		stopSlider();
		currentSlide--;

		var slideWidth = $slide.width();
		var lastSlide = $slide.length - 1;

		if (currentSlide === 0) {
			var lastMarginLeft = -slideWidth * lastSlide;
			currentSlide = lastSlide;
			$slides.css("margin-left", lastMarginLeft);
		}

		var totalSlidesWidth = slideWidth * lastSlide;
		var distance = $slide.length - currentSlide;
		var marginLeft = (distance * slideWidth) -totalSlidesWidth;

		$slides
			.animate({
				"margin-left": marginLeft
			}, 600, "easeOutQuart", function(){
				// animation complete
				startSlider();
			});
	});

	// slide button right
	$sRButton.on('click', function(e){
		e.preventDefault();

		if ($slides.is(':animated')) {
			$slides.stop();
		}
		
		stopSlider();

		if (currentSlide === $slide.length) {
			currentSlide = 1;
			$slides.css("margin-left", "0px");
		}

		var slideWidth = $slide.width();
		var marginLeft = -slideWidth * currentSlide;
		currentSlide++;

		$slides
			.animate({
				"margin-left": marginLeft
			}, 600, "easeOutQuart", function(){
				// animation complete
				startSlider();
			});
	});

	// keep margin left while resizing
	$(window).resize(function() {
		
		var slideWidth = $slide.width();
		var lastSlide = $slide.length - 1;
		var totalSlidesWidth = slideWidth * lastSlide;
		var distance = $slide.length - currentSlide;
		var marginLeft = (distance * slideWidth) -totalSlidesWidth;

		if ($slides.is(':animated')) {
			$slides.stop();
		}

		$slides.css("margin-left", marginLeft);
	});

	// stop slider on enter
	// $slider.on('mouseenter', stopSlider).on('mouseleave', startSlider);

	// start slider
	startSlider();

	</script>

</body>

</html>