<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8" />
	<title>Fixed Cover Image</title>

	<link href='https://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<style type="text/css">

	body {
		margin: 0px;
		font-family: 'Monda', sans-serif;
	}
	.coverImage {
		z-index: -1;
		position: fixed;
		top: 0;
		width: 100%;
		height: 85vh;
		background-image: url("Untitled-1.png");

		/*no background repeat*/
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		/*repeat background*/
	/*	background-repeat: repeat;
		background-position: 50% 50%;*/
	}
	.wrapper {
		margin-top: 85vh;
		width: 100%;
	}
	section {
		width: 100%;
		height: 100vh;
		background-color: white;
	}
	.evenSection {
		background-color: rgb(243,243,243);
	}
	h1 {
		margin: 0px;
		padding: 0px;
		line-height: 100vh;
		text-align: center;
	}

	@media(min-width: 1800px){

		.coverImage {
			/*repeat background*/
			background-size: auto;
			background-repeat: repeat;
		}
	}
	@media(max-width: 900px){

		.coverImage {
			height: 30vh;
		}
		.wrapper {
			margin-top: 30vh;
		}
	}
		
	</style>

</head>

<body>

	<div class="coverImage"></div>

	<div class="wrapper">
		<section><h1>This</h1></section>
		<section class="evenSection"><h1>fixed</h1></section>
		<section><h1>cover</h1></section>
		<section class="evenSection"><h1>is</h1></section>
		<section><h1>awesome!</h1></section>
		<section class="evenSection"><h1>This</h1></section>
		<section><h1>fixed</h1></section>
		<section class="evenSection"><h1>cover</h1></section>
		<section><h1>is</h1></section>
		<section class="evenSection"><h1>awesome!</h1></section>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script type="text/javascript">

	</script>

</body>

</html>